build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gue Programer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top"><a class="navbar-brand" href="index.html">GUE<b>PROGRAMER</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarsCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tutorial</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">React JS</a><a class="dropdown-item" href="#">Angular</a></div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"/>
          <button class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3 bold">Hello, world!</h1>
      </div>
    </div>
    <div class="container main">
      <div class="row">
        <div class="col-md-9">
          <article class="post">
            <header class="entry-header">
              <h3 class="entry-title"> <a href="post.html" rel="bookmark">Worth A Thousand Words</a></h3><a href="post.html" rel="bookmark">
                <time class="entry-date">Maret 17, 2018</time></a>
            </header>
            <div class="entry-content">
              <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
            </div><a class="read-more btn btn-sm" href="post.html" rel="bookmark">Read</a>
          </article>
          <article class="post">
            <header class="entry-header">
              <h3 class="entry-title"> <a href="post.html" rel="bookmark">Worth A Thousand Words</a></h3><a href="post.html" rel="bookmark">
                <time class="entry-date">Maret 17, 2018</time></a>
            </header>
            <div class="entry-content">
              <p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
            </div><a class="read-more btn btn-sm" href="post.html" rel="bookmark">Read</a>
          </article>
        </div>
        <aside class="col-md-3">
          <div class="widget">
            <div class="widget-title">Tag Cloud</div>
            <div class="tagCloud"><a class="tag-cloud-link" href="#">item<sup>10</sup></a><a class="tag-cloud-link" href="#">item<sup>10</sup></a><a class="tag-cloud-link" href="#">item<sup>10</sup></a><a class="tag-cloud-link" href="#">item<sup>10</sup></a>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer class="text-center">
      <p>&copy; <sup>(compiled) </sup>2018 <b>Gue Programer</b></p>
    </footer>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

dist/index.pug
<!DOCTYPE html>
html(lang="en")
    include header.pug
    body
        nav(class="navbar navbar-expand-md fixed-top")
            a(href="index.html" class="navbar-brand") GUE<b>PROGRAMER</b>
            button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation")
                span.navbar-toggler-icon
            .collapse.navbar-collapse#navbarsCollapse
                ul.navbar-nav.mr-auto
                    li.nav-item
                        a.nav-link(href="#") About
                    li.nav-item
                        a.nav-link(href="#") Tutorial
                    //- li.nav-item.dropdown
                    //-     a(class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Tutorial
                    //-     .dropdown-menu(aria-labelledby="dropdown01")
                    //-         a.dropdown-item(href="#") React JS
                    //-         a.dropdown-item(href="#") Angular
                form(class="form-inline my-2 my-lg-0")
                    input(class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search")
                    button(class="btn my-2 my-sm-0" type="submit") Search
        
        //- MAIN PAGE


        script(src="js/jquery-3.2.1.slim.min.js")
        script(src="js/popper.min.js")
        script(src="js/holder.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/script.js")
        script(src="http://localhost:35729/livereload.js")
        
