build/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gue Programer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top"><a class="navbar-brand" href="index.html">GUE<b>PROGRAMER</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsCollapse" aria-controls="navbarsCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarsCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tutorial</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">React JS</a><a class="dropdown-item" href="#">Angular</a></div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"/>
          <button class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container main">
      <div class="row">
        <div class="col">Judul</div>
        <div class="col">kata pengantar</div>
        <div class="col">gambar</div>
      </div>
      <div class="row">
        <div class="col-md-9">Main Post</div>
        <div class="col-md-3">Sidebar</div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

dist/post.pug
<!DOCTYPE html>
html(lang="en")
  include header.pug
  body
    include nav.pug
      
    //- MAIN PAGE
    .container.main
      .row
        .col Judul
        .col kata pengantar
        .col gambar
      .row
        .col-md-9 Main Post
        .col-md-3 Sidebar

    include footer.pug
